Array
(
    [taskId] => 1
    [TestResult] => fail
    [TestResultPath] => //192
    [TestEndTime] => 2018-07-13 22:59:06
    [TaskStatus] => 2
)
2018-07-14 11:01:46 : Task_1_11_1.csv [updated] taskDB result --> 0
Array
(
    [taskId] => 2
    [TestResult] => pass
    [TestResultPath] => //192
    [TestEndTime] => 2018-07-13 21:59:06
    [TaskStatus] => 2
)
2018-07-14 11:01:46 : Task_1_11_2.csv [updated] taskDB result --> 0
Array
(
    [taskId] => 12
    [TestResult] => pass
    [TestResultPath] => //192
    [TestEndTime] => 2018-08-13 21:59:06
    [TaskStatus] => 1
)
2018-07-14 11:01:46 : Task_1_11_12.csv [updated] taskDB result --> 0
